\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{graphics}

\makeatletter
\begin{document}

\begin{flushright}August 16, 2006\end{flushright}

\section*{Practice Exercises}

\subsection*{for Tom-tom, Snare, and Kick Drums}

\paragraph{1.}
These are the three drums you will be using.  Their position on the music
staff matches their relative position on the drum kit.  \\

\begin{lilypond}
nam = \lyricmode {
  Tom Snare Kick }
mus = \drummode {
  tomh sn bd }
\score {
  << \new DrumStaff \with {
       \remove Bar_engraver
       \remove Time_signature_engraver
       \override Stem #'transparent = ##t
       \override Stem #'Y-extent-callback = ##f
       minimumVerticalExtent = #'(-4.0 . 5.0)
     } \mus
     \context Lyrics \nam
  >>
  \layout {
    \context {
      \Score
      \override LyricText #'font-family = #'typewriter
      \override BarNumber #'transparent =##T
    }
  }
}
\end{lilypond}

\paragraph{2.}

The tom-tom is played the fastest (called riding) and creates a constant beat
against which the kick and snare drum play alternating accents.\\

\begin{lilypond}
up = \drummode {
     tomh8^"1" tomh^"+" tomh^"2" tomh^"+" tomh^"3" tomh^"+" tomh^"4" tomh^"+"
     tomh^"1" tomh^"+" tomh^"2" tomh^"+" tomh^"3" tomh^"+" tomh^"4" tomh^"+"
     tomh^"1" tomh^"+" tomh^"2" tomh^"+" tomh^"3" tomh^"+" tomh^"4" tomh^"+"
     tomh^"1" tomh^"+" tomh^"2" tomh^"+" tomh^"3" tomh^"+" tomh^"4" tomh^"+"
}

down = \drummode {
%    snare4^"1" snare^"2" snare^"3" snare^"4"
%    snare^"1" snare^"2" snare^"3" snare^"4"
    bd4 sn4 bd sn
    bd sn bd sn
    bd sn bd sn
    bd sn bd sn
}

\score {
    \new DrumStaff <<
	\new DrumVoice { \voiceOne \up }
	\new DrumVoice { \voiceTwo \down }
    >>
}
\end{lilypond}

\paragraph{Note:}

To begin with the dominant hand should play the Tom-tom and the off hand
should play the snare.

\end{document}
