\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{graphics}

\makeatletter
\begin{document}

\begin{flushright}July 12, 2006\end{flushright}

\section*{Practice Exercises}

\subsection*{for Snare and Tom-tom}

\paragraph{1.}

Be sure to count slowly and evenly on these exercises.\\


\begin{lilypond}
\score {
    \new DrumStaff <<
        \set Staff.instrument = \markup { \center-align { Counting } }
	\context DrumVoice = "one" {
	    \set Staff.autoBeaming = ##f
	    \drummode {
	      snare4^"1" snare^"2" snare^"3" snare^"4"
	      snare^"1" snare^"2" snare^"3" snare^"4"
	      snare^"1" snare^"2" snare^"3" snare^"4"
	      snare^"1" snare^"2" snare^"3" snare^"4"
	    }
	}
    >>
    \layout{}
}
\end{lilypond}

\paragraph{2.}

On the next exercise count the ``pause'' but don't play it.\\


\begin{lilypond}
\score {
    \new DrumStaff<<
        \set Staff.instrument = \markup { \center-align { Stick Control } }
	\context DrumVoice = "two" {
	    \set Staff.autoBeaming = ##f
	    \drummode {
	      snare4^"1" snare^"2" snare^"3" \fatText r4^"pause"
	      snare4^"1" snare^"2" snare^"3" \fatText r4^"pause"
	      snare4^"1" snare^"2" snare^"3" \fatText r4^"pause"
	      snare4^"1" snare^"2" snare^"3" \fatText r4^"pause"
	    }
	}
    >>
    \layout{}
}
\end{lilypond}

\paragraph{3.}

Continue to go slow on the next exercise so you will be able to switch between
drums in time to keep the beats equal.\\


\begin{lilypond}
\score {
    \new DrumStaff <<
        \set Staff.instrument = \markup { \center-align { Alternate Drums } }
	\context DrumVoice = "three" {
	    \set Staff.autoBeaming = ##f
	    \drummode {
	      snare4_"snare"^"1" snare^"2" tomfh_"tom-tom"^"3" tomfh^"4"
	      snare^"1" snare^"2" tomfh^"3" tomfh^"4"
	      snare^"1" snare^"2" tomfh^"3" tomfh^"4"
	      snare^"1" snare^"2" tomfh^"3" tomfh^"4"
	    }
	}
    >>
    \layout{}
}
\end{lilypond}

\end{document}
