\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{graphics}

\makeatletter
\begin{document}

\begin{flushright}August 23, 2006\end{flushright}

\section*{Practice Exercises}

\subsection*{Beginning Rudiments for Snare}

\paragraph{1.}
The \textbf{paradiddle} helps with stick control and can be played on the snare, on a tom or between two drums.\\

\begin{lilypond}
up = \drummode {
    snare4^"L" snare^"R" snare^"L" snare^"L"
    snare^"R" snare^"L" snare^"R" snare^"R"
    snare^"L" snare^"R" snare^"L" snare^"L"
    snare^"R" snare^"L" snare^"R" snare^"R"
}

down = \drummode {
    bd2 bd bd bd
    bd bd bd bd
}

\score {
    \new DrumStaff <<
	\new DrumVoice { \voiceOne \up }
	\new DrumVoice { \voiceTwo \down }
    >>
}
\end{lilypond}

\paragraph*{2}

The \textbf{double roll} is one of the basic rudiments and serves as a base for others.\\

\begin{lilypond}
up = \drummode {
    snare4^"L" snare^"L" snare^"R" snare^"R"
    snare^"L" snare^"L" snare^"R" snare^"R"
    snare^"L" snare^"L" snare^"R" snare^"R"
    snare^"L" snare^"L" snare^"R" snare^"R"
}

down = \drummode {
    bd2 bd bd bd
    bd bd bd bd
}

\score {
    \new DrumStaff <<
	\new DrumVoice { \voiceOne \up }
	\new DrumVoice { \voiceTwo \down }
    >>
}
\end{lilypond}

\end{document}
