\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{graphics}

\makeatletter
\begin{document}

\begin{flushright}September 26, 2006\end{flushright}

\section*{Practice Exercises}

\subsection*{Beginning Rudiments for Snare}

\paragraph{1.}
The \textbf{5-stroke roll} helps with stick control and should be played on the snare.\\

\begin{lilypond}
up = \drummode {
    snare16^"L" snare^"R" snare^"L" snare^"R" snare4^"L"
    snare16^"R" snare^"L" snare^"R" snare^"L" snare4^"R"
    snare16^"L" snare^"R" snare^"L" snare^"R" snare4^"L"
    snare16^"R" snare^"L" snare^"R" snare^"L" snare4^"R"
}

down = \drummode {
    bd4 bd bd bd
    bd bd bd bd
}

\score {
    \new DrumStaff <<
	\new DrumVoice { \voiceOne \up }
	\new DrumVoice { \voiceTwo \down }
    >>
}
\end{lilypond}

\paragraph*{2}

The \textbf{7-stroke roll} is another roll, but with more beats and less of a pause.\\

\begin{lilypond}
up = \drummode {
    snare16^"L" snare^"R" snare^"L" snare^"R" snare^"L" snare^"R" snare8^"L"
    snare16^"R" snare^"L" snare^"R" snare^"L" snare^"R" snare^"L" snare8^"R"
    snare16^"L" snare^"R" snare^"L" snare^"R" snare^"L" snare^"R" snare8^"L"
    snare16^"R" snare^"L" snare^"R" snare^"L" snare^"R" snare^"L" snare8^"R"
}

down = \drummode {
    bd4 bd bd bd
    bd bd bd bd
}

\score {
    \new DrumStaff <<
	\new DrumVoice { \voiceOne \up }
	\new DrumVoice { \voiceTwo \down }
    >>
}
\end{lilypond}

\end{document}
